<!DOCTYPE html>
<html>
<title>Halloween Costume Contest Party 2019</title>
<link href="https://fonts.googleapis.com/css?family=Mansalva|Pacifico&display=swap" rel="stylesheet">

<style>
  html,
  body {
    --orange: #ff6700;
    margin: 0;
    font-family: 'Mansalva', cursive;
  }

  h1, h2, h3 {
    font-family: 'Pacifico', cursive;
    color: var(--orange);
  }

  .halloween {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .halloween__cover {
    position: relative;
    text-align: center;
  }
  .halloween__cover h1 {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    font-size: 4rem;
    color: #ff9800cc;
  }

  .content {
    max-width: 720px;
    font-size: 2rem;
    padding: 16px;
    margin-bottom: 80px;
  }

  .content--emphasis {
    font-size: 2.5rem;
  }

  .ghost {
    position: fixed;
    width: 120px;
    height: 120px;
    opacity: 0.5;
  }

  @media (max-width: 600px) {
    html {
      /* font-size: 28px; */
    }
    .halloween__cover h1 {
      /* left: 8%; */
    }
    .halloween__cover img {
      width: 100vw;
    }
    .content {
      max-width: 100vw;
      padding: 32px;
    }
  }
</style>
<body>

  <div class='halloween'>
    <div class='halloween__cover'>
      <h1>
        Happy Halloween
      </h1>
      <img src='scooby.gif'/>
    </div>

    <div class='content'>
      <p class='content--emphasis'>
        Come celebrate our last halloween of the year at our place. Please bring your friends and or family. Dogs also allowed - no cats.
      </p>
      <h2>
        Details
      </h2>
      <p>
        Friday October 25th 8pm          
      </p>
      <p>
        B.Y.O.B & Snacks
      </p>

      <h3>
        Address
      </h3>
      <p>
        1458 Noe St. San Francisco
      </p>
      <p>
        R.S.V.P to Kat H. (415) 728-1298    
      </p>
    </div>

    <img class='ghost' id='ghost-1' src='ghost.png' />
    <img class='ghost' id='ghost-2' src='ghost.png' />
    <img class='ghost' id='ghost-3' src='ghost.png' />
    <img class='ghost' id='ghost-4' src='ghost.png' />


  </div>

</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>
<script src='movement.js'></script>
</html>
